//-----------------------------------------------------------------------
#include "NXCDefs.h"
#define _NEAR 20
//-----------------------------------------------------------------------
task main(){
  //---------------------------------------------------------------------
  // initialization
  SetSensorLowspeed(IN_4); // declare the UltraSonic on PORT_#4
  SetSensorSound(IN_2);
  SetSensor(IN_1,SENSOR_TOUCH);
  bool run = false;
  int fwloop = 0;
  int a = 0;
  //---------------------------------------------------------------------
  while(true){
    //-------------------------------------------------------------------
    if(Sensor(IN_1)==1){
      run = true;
    }// end if
    if(Sensor(IN_2) >= 80){
      run=true;
    }// end if
    // draw a circle
    if(run){
      for(fwloop = 0 ; fwloop < 17; fwloop++){
        OnFwd(OUT_B, 15);
        OnFwd(OUT_C, 60);
        if(SensorUS(IN_4) <= _NEAR){
          run=false;
          break;
        }// end if
        if(fwloop == 2){
          RotateMotor(OUT_A, 50, 50);  // put pen down
        }// end if
        Wait(700);
      }// end for
      fwloop=0;
      RotateMotor(OUT_A, 50, -50);  // hang pen up
      Off(OUT_B);
      Off(OUT_C);
    }// end if run
    //-------------------------------------------------------------------
    // side of triangle
    while(run){
      if(true){
        if(i==0){
          OnFwd(OUT_C, 50);
          Wait(1200);
          Off(OUT_C);
        }// end if
        RotateMotor(OUT_A, 50, 50);
        OnFwd(OUT_B, 35);
        OnFwd(OUT_C, 35);
        Wait(3200);
        RotateMotor(OUT_A, 50, -50);
        Off(OUT_B);
        Off(OUT_C);
        if(SensorUS(IN_4) <= _NEAR){
          run=false;
          break;
        }// end if
        OnRev(OUT_B, 35);
        OnRev(OUT_C, 35);
        Wait(3600);
        Off(OUT_B);
        Off(OUT_C);
        for(i=0; i < 14; i++){
          OnFwd(OUT_C, 50);
          Wait(300);
          Off(OUT_B);
          Off(OUT_C);
          if(SensorUS(IN_4) <= _NEAR){
            run=false;
            break;
          }// end if
        }// end for
        OnRev(OUT_B, 35);
        OnRev(OUT_C, 35);
        Wait(100);
        Off(OUT_B);
        Off(OUT_C);
        fwloop++;
        //---------------------------------------------------------------
      }// end if
    }// end while
  }// end while
}// end task
